.** generates a full width table.  included at the top of the next page

.** save the environment
.pu
.st [ &textsize 2 - ]
.sf &textfont
&set1col
.ll &{c1_linesize}i
.sp
.ju off

.if &two_col_mode 1 =
	.dv lcw 4.5i
.ei
	.dv lcw 3.4i
.fi
.ta B b=1 p=5p 2i &lcw
.bc start
&bold(COMMAND)
.bc end
.cl 
.bc start
&bold(COMMENT)
.bc end
.tr
^.fo
.cl
The format command does not accept any parameters.
.tr
^.sp .br
^.sp 2
.cl
The space command optionally takes the number of blank lines to insert 
into the document. If not supplied the default is 1. 
.tr

^.h1 Header Text
.cl
Commands such as the header level 1 command accepts all text tokens between the command name
and the next newline character as parameters. 
.tr

^.ta b w=5i 2i 2i 3i
.cl
Commands such as the table command accept keyword (b), keyword value
pair (w=n) and positional parameters which are &cw(2i, 2i) and &cw(3i)
.et

.st &textsize
.fg t=table Illustration of various XFM commands and parameter formats.
.sp 2

.if false
.if pfm
	.lw 0
	.ln 
	.sp
.fi
.fi 

.po
.tt 
&set2col
