

.h2 Floating Margins
To &ital( float ) text round an image or table, the &ital( floating margin ) &c(fm) command 
can be used to temporarly change the margin(s) with a definite point where they are 
automatically reverted to the current setting. 

.ca start fm_example.ca
	.pu
	&set1col
	.ep xfm_fm_ex1.eps x=.5i l=3i close proportional
	.fg Examples of floating margin commands to float text round an image on either the left or right of the document.
	.sp 2
	&set2col
	.po
.ca end
.oe page .im fm_example.ca

A visual illustration of two floating margin commands appears at the top of the next page.
The syntax for the command is:

.cc 7
.sf &cwfont
.st [ &text2ize 2 - ]
.nf
  .fm {i=[+]dist | w=dist} 
      {l=dist | y=pos}
.fo
.sf &textfont
.st &textsize

.cc 10
Where:
&indent
.bd .3i &ditext
	.di i= : Defines the indention distance in either points or inches. If the value is 
		prefixed with a plus sign (+), then the indention is relative to the current
		column indention and line indention values (recommended).
	.sp .3
	.di l= : Defines the length, in points or inches,  if y= not used. This is the point
		where the margins are returned to the current settings.
	.sp .3
	.di w= : Defines the new line width (line length). If omitted it is automatically 
		computed as the distance between the new indention value and the end of the column.
		(It is usually omitted when floating text round an image or table situated on the left
		of the page.)
	.sp .3
	.di y= : Indicates the &bold( starting ) y value where the change in margins is to begin. 
		The length is then automatically computed to be this value subtracted from the  current 
		y position. Use of both the l= and y= parameters is undefined. 
.ed
&uindent
.sp

The length parameter provides an easy mechanism for defining the point where the margins revert when 
including an encapsulated postscript file as a value slightly larger than the length supplied on the 
^.ep command can be used in conjunction with the &cw( nowadvy ) parameter which leaves the y position 
at the top of the image and thus it does not need to be reset. 

.sp
If a caption is desired below the image, or a table is being created, the y position must be advanced
in order to place the caption, or table, and the &cw( y= ) parameter must be used to reset the y value
for the text that should be wrapped.  
.gv figure
.dv fm_fig &_fig
The code in figure &fm_fig illustrates how a caption can be placed under the included image, and the 
y value adjusted back to the top before more text is added to the document.
.sp 

.ca start fm_figure.ca
.pu
.sf &cwfont
.st [ &textsize 2 - ]
.nf
  .gv y   .** get current y
  .dv top_y &_cury
  .ep mug.eps l=3 close proportional
  .fg Ted at an early age.
  .sp .5
  .fm i=3.2i y=&{top_y}p
.fo
.sf &textfont
.st &textsize
.fg Code to place an image with text wrapping it to the right.
.sp
.po
.ca end
.gv remain
.if &_lremain 10 <
	.oe .im fm_figure.ca
.ei
	.im fm_figure.ca
.fi

Note that the value assigned to the &cw( y= ) parameter is suffixed with a 'p' as the units generated by 
the get variable &c(gv) command are returned in points. 
It is also assumed that the image being included has a width of two (2) inches when scaled to a length of
three inches.

