.st 12
.sf Times-Roman

.sp 3
.in 5i

10 November 2007
.sp 2
Kaitlyn A. Daniels
.br General Delivery
.br One Cedar Point Drive
.br Sandusky, Oh  44870
.sp 2
.in 0i
Mr. John Huffman
.br 540 West Market Street
.br Lima, Ohio 45802-0546

.sp 2
Mr. Huffman,
.sp
I was under the impression that Diane was to cover all medical expenses related to my pregnancy, labor
and delivery of my child. 
These seem to have been overlooked, or not forwarded to her.  
Could you please forward these to Diane or her attorney.
.sp 2

Thank you,
.sp 3
Kaitlyn A. Daniels
