.jm skip_license

# All source and documentation in the xfm tree are published with the following open source license:
# Contributions to this source repository are assumed published with the same license.
# 
# =================================================================================================
#    (c) Copyright 1995-2015 By E. Scott Daniels. All rights reserved.
#
#    Redistribution and use in source and binary forms, with or without modification, are
#    permitted provided that the following conditions are met:
#
#        1. Redistributions of source code must retain the above copyright notice, this list of
#            conditions and the following disclaimer.
#
#        2. Redistributions in binary form must reproduce the above copyright notice, this list
#            of conditions and the following disclaimer in the documentation and/or other materials
#            provided with the distribution.
#
#    THIS SOFTWARE IS PROVIDED BY E. Scott Daniels ``AS IS'' AND ANY EXPRESS OR IMPLIED
#    WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#    FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL E. Scott Daniels OR
#    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
#    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
#    ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
#    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#    ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#    The views and conclusions contained in the software and documentation are those of the
#    authors and should not be interpreted as representing official policies, either expressed
#    or implied, of E. Scott Daniels.
# =================================================================================================

skip_license

.** self documenting document compiler!  xfm.xfm 

.gv e XDOC_PASS1 pass1

.** background for cover -- fetch before setup so we reset things
.if pfm
	.if ! pass1 
		.im ../cover_art.im
		.co #000000
	.fi
.fi

.dv index_snare_file index_snatch.im

.dv doc_title {X}fm Language Reference
.dv cover_title .st 36 {X}fm .st 18 .br Language Reference

.tm 1i
.tg .4i

.** must be done before imbed of doc_start.im
.if hfm
	.dv text_color white
	.dv back_color #200020
	.dv link_color link=yellow vlink=gray
.fi

.if ! imbed
	.gv e XFM_IMBED imbed
	.if ! imbed
		.dv imbed ../imbed
	.fi
.fi


.if pfm
	.dv right_mar 1i
	.dv col_indent 1i
	.dv index_cols 2
	.gv e XDOC_TWOCOL two_col_mode
	.if ! two_col_mode
		.dv two_col_mode 1
	.ei
		.if &two_col_mode 0 = 
			.dv col_indent 1.5i
			.dv right_mar 1.5i
		.fi
	.fi
	.dv text_color black
	.dv back_color #0d0e0f  
	.dv textsize 10
	.dv figsize 8
	.dv textfont Times-roman
	.dv italfont Times-Oblique
	.dv boldfont Times-Bold
	.dv termsize .75i
	.dv text_indent 0i
	.dv header_indent 0i
	.dv col1_width 7.5i
.fi
.im doc_start.im
.im ifroom.im

.if hfm
	&indent
	.ta b=0 w=90
.fi

.dv cmd ^^.$1
.dv c (^^.$1)
.dv textsize 10
.sf &textfont
.st &textsize

.hn off
.** .dv x ^&ital(XFM)
.dv x ^&ital({X}fm)

.if pfm
	.if pass1 
		.tc on
	.ei
		.tc off
		.im xfm_cover.im
		.** --- include the license
		.pa
		.im ../license.im

		&set1col
		.im xfm.toc		.** *.toc does a lead page eject
		.gv remain
		.pa
	.fi
.ei
	.** no need to make the pass for non-pfm formatters
	.tc on
	.qu
.fi

.sf &textfont
.st &textsize
.** this will work in some of the formatters for headers but not in all
&set1col
.in +.5i
.ll -1i
.sp 2
.if hfm
	.ta b=0 w=80 6i
	&indent
.fi


.** -------------------------------------------------------------------------------------
.bc start
&bold(ABSTRACT) .br
.bc end

.** .dv textfont Helvetica
.sf Helvetica
.sp 2

&x is a family of document formatting programmes which read a common 
source language to produce output in HTML, PostScript, or ASCII formatted text. 
The &x language provides for the definition of variables, inclusion of 
files and preformatted material (encapsulated PostScript, RTF, or plain text), 
table generation and formatting of the text with optional justification and 
multiple column support.
&x allows an author the ability to maintain one copy of document &ital(source)
with the ability to generate multiple output formats from the single source. 
In addition, &x also provides the ability to share document sections and images
between documents which can significantly reduce the maintenance effort when supporting related documents.
The &ital(XFM Language Reference) describes the &x language and how to use it to generate documents and HTML pages.

.br
.ll +1ii
.in -.5i
.sp
.lw 0
.ln 
.if hfm
	&uindent
	.et
.fi

.pn on 0 center f=%d noline
.oe page .rh &doc_title
.by 9.85i


.sf &textfont
.sp
.dv section Overview
.if pfm
	.** .oe .rh ^&section ^: .im x.im
	 .oe page .im cmdtab.im
	&set2col
.** 	.ll 3.35i 
.fi

.hn 1
.st &textsize
.sf &textfont


.h1 Overview
.tt 
&x Reads commands and document text from one or more input source files, formats
the text as described by the commands, and writes the output to a single 
file. 
The output format generated is determined by the actual formatter that 
is used to parse the source file; &cw(hfm) produces HTML output, 
&cw(pfm) produces PostScript output, and &cw(tfm) produces simple formatted text. 
With a few exceptions, all of the &x commands are supported by all formatters
and if it is not possible to support the concept in a particular 
output format (e.g. justified text in HTML) the command, and any 
associated arguments, are ignored when not supported.

.h2 Invoking XFM
Any of the &x formatters can be invoked with a simple command line syntax:
.sp
&cwblkb
xfm inputfile outputfile [command]
&cwblke
.sp
Where &cw(xfm) is the formatter name: &cw(hfm, tfm,) or &cw(pfm.)
The &ital(command) is any command that &x should treat as though it 
appeared on the first line of the input file, and is optional. 
In general this command is used to include a special setup file or to define
a compilation time variable.
&ital(Inputfile) and &ital(outputfile) are the filenames where the &x source
is to be read from, and where the formatted document is to be written to.
Because &x is supported under several different operating systems, the 
filenames &cw(stdin) and &cw(stdout) can be used to cause &x to read or 
write to either of the standard input or output devices. Under some flavours
of UNIX, special devices (e.g. /dev/fd/1), can be supplied as well. 
.sp

.h2 Command Syntax
The general command syntax is a single dot character followed by 
a two character command name (e.g. ^.xy).  
The command name must be separated from the 
next input token on the source line by at least one blank or tab character. 
Some commands accept one or more parameters which are placed following the command name
and before the the next newline character. 
Command parameters vary by command, and may be positional,
keyword, keyword value pairs, or text tokens. Positional parameters must 
be supplied in the order that they are expected, and in some cases may be 
omitted if the user wishes for the default values to be applied to the 
command. 
Keywords may generally be supplied in any order following the command.
Keyword value pair parameters may be supplied in any order 
following the command and have the syntax: &cw(keyword=value) where
&ital(keyword) is a single character. 
In rare cases, a command will accept both keyword/keyword value parameters
and positional parameters. In these cases the first unrecognised token 
(not an expected keyword or pair) is assumed to be the start of positional 
parameters.  
.gv figure
Figure &_fig contains a  table which illustrates a few examples of 
commands with various parameter styles.

.if hfm
	.im cmdtab.im
.fi

.h3 Command stacking
Command stacking in &x refers to multiple commands that appear between 
newline characters in the file. 
In general command stacking is simple to take advantage of, but care must 
be taken when a command with a variable number of parameters has a command 
stacked after it.  
In the case when a command (such as the header commands)
take a variable number of parameters, &x assumes that all tokens up to the 
next newline character are to be treated as parameters.  In order to stack 
a command before the next newline character the command must be 
implicitly terminated. 
&x recognises a single colon character (:), surrounded by whitespace, as a command terminator, 
and thus when stacking commands which accept a variable number of parameters a 
terminator should always be supplied.
This becomes a bit complicated when attempting to define macros that contain multiple commands, 
and specific examples of these issues will be described with the define 
variable &c(dv) command.

.h3 Command continuation
While not normally necessary, it is sometimes desired to escape the newline 
character to have the tokens on the next record treated as command parameters.
When the tlida character (~) exists as the last token prior to a newline, 
the newline is ignored and tokens on the next line are read as though they were
placed on the line with the original command. 
In general, the most common use of command continuation 
is with the define variable command &c(dv) and further examples of command 
continuation will be illustrated in that section. 


.h2 Indicating Distance
Many commands accept distance parameters such as line lengths, cell 
widths, and definition term sizes. 
Distance can be supplied using one of three size units: points, inches
or characters.
When specifying a distance, a size unit character is appended to the 
numeric distance value where &cw(2.5i) would indicate two and one half
&ital(inches) and &cw(78p) would indicate 78 &ital(points.) If the 
numeric value does &bold(not) have either a &cw('p') or &cw('i') appended, 
&x assumes that the value is to be interpreted as characters.

.sp
It is advantageous to use either units of either inches or points when 
formatting text with the PostScript, RTF or HTML formatters, and to use
characters as the units when formatting with the plain text formatter (tfm).
However, as the goal of &x is to maintain one source for all documents, 
&x formatters will convert inches and/or point values supplied into approximate
character values when formatting plain text. Therefore the use of character
units is not recommended. 

.h2 Variables
One of the most powerful features of &x is the ability to define and 
reference variables. 
Variables are defined using the &c(dv) (define variable) 
command and may contain commands and/or text. 
&x supports two variable types: simple and macro. Simple variables
are referenced simply using their defined name and are expanded 
when encountered. 
Macro variables are also referenced by name, but accept one or more 
positional parameters enclosed in parenthesis following the 
variable name (much like a function call in C). 
.sp
Variables are dereferenced in the source using the ampersand (^&) character
followed immediately by the variable name.  Hence, if the variable &cw(foo)
were defined, it would be referenced as &cw(^&foo.)  If the expansion of a 
variable is to be concatenated with text, then the syntax &cw(^^^&^{foo^}text) 
can be used to accomplish this. 

.h3 XFM supplied variables
Using the get value command &c(gv) the user can request that &x create 
one of several variables. The following variable can be created by &x when requested:
.sp
.cc 5
&indent
.bl &lic1
.li The date in either dd month-name yyyy or mm/dd/yy format.
.sp .3
.li The value of an environment variable (UNIX implementations only).
.sp .3
.li The number that will be given to the next figure.
.sp .3
.li The name of the current font.
.sp .3
.li The name of the host that is running &x (UNIX implementations only).
.sp .3
.li The current page number.
.sp .3
.li The current left margin setting (in points).
.sp .3
.li The current right margin setting (in points).
.sp .3
.li The current text size (in points).
.sp .3
.li The current time in HH:MM format.
.sp .3
.li The current amount of space remaining on the page in points, inches or lines.
.el
&uindent
.sp
.cc 3
The &ital(get value) command can also be used to read the value of environment variables 
which were set prior to invoking the &x tool.
The syntax of the get value command and variable names that are created are described later
in this document.

.h2 Conditional Execution
It is quite common to need to cause the formatting of a document to execute a bit differently 
depending on either the target document being produced, or the the particular &x formatter
that is being used to render the final output.  For instance, when producing an HTML document
it is generally accepted practice to include an image tag in the document when wishing to 
"include" a picture within the document, but when generating an PostScript document an 
encapsulated PostScript file will need to be read by &x in order to include an image into 
the final document.  These types  of fundamental differences between the output formats
are one of the reasons that &x supports an if-then-else conditional statement set. 

.h2 File Imbedding
Another of the significant assets of &x is the ability to imbed, or include, source files
similar to the use of &cw(#include) statements in the &bold(C) programming language. 
The imbed file command &c(im) causes input source to be switched to the named file 
as though the source had been typed in the file containing the imbed file command. This feature
is generally used to include variable/macro definitions that are used by multiple 
documents (in the same manner that a &bold(C) header file is included across multiple source
files), or to include sections that are common to multiple documents. This can significantly 
reduce the amount of document maintenance time when managing a library of related documents. 

.** remainder are sections in their own modules...
.sp 1
.im cmds.im

.sp 1
.im lists.im

.sp 1
.im table.im

.sp 1
.im macros.im

.sp 1
.im float_mar.im


.sp 1
.im ixcmds.im
.cc 100			.** force a col eject on the off chance there is a figure pending

.im append_a.im
.im quickr.im
.if index_here
	&index_here
.fi
.sp 3
.lw 0
.ln
.st 8
.gv Date
.bd 1i
.di Original: : February 2003
.di Revised: : &_date
.ed

.if hfm
	.et
	&uindent
.fi
