
.jm skip_license

# All source and documentation in the xfm tree are published with the following open source license:
# Contributions to this source repository are assumed published with the same license.
#
# =================================================================================================
#    (c) Copyright 1995-2015 By E. Scott Daniels. All rights reserved.
#
#    Redistribution and use in source and binary forms, with or without modification, are
#    permitted provided that the following conditions are met:
#
#        1. Redistributions of source code must retain the above copyright notice, this list of
#            conditions and the following disclaimer.
#
#        2. Redistributions in binary form must reproduce the above copyright notice, this list
#            of conditions and the following disclaimer in the documentation and/or other materials
#            provided with the distribution.
#
#    THIS SOFTWARE IS PROVIDED BY E. Scott Daniels ``AS IS'' AND ANY EXPRESS OR IMPLIED
#    WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
#    FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL E. Scott Daniels OR
#    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#    CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
#    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
#    ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
#    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#    ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#    The views and conclusions contained in the software and documentation are those of the
#    authors and should not be interpreted as representing official policies, either expressed
#    or implied, of E. Scott Daniels.
# =================================================================================================

skip_license

.** this file is included as a part of the cover page; small font, light text and offset to the right
.st 8p
.sf Courier
.co #00a0a0
.in 2.5i


.** the following is xfm source which is shown as the background
.nf

 .im &{imbed}/startup.im

 .** get current date/time into _date
 .gv Date

 .** char mappings for list items in zap dingbats font
 .dv zf_splat o
 .dv zf_bullet l
 .dv zf_obullet m
 .dv zf_diamond u
 .dv zf_plus 9
 .dv zf_check 4
 .dv zf_x 6


 .in .5i
 .hn off

 .** if user prog has not defined, set our defaults for things

 .** space left column is indented from left side of page
 .if ! col_indent
      .dv col_indent .75i
 .fi

 .if ! linesize
      .dv linesize 6.75i
 .fi

 .if ! right_mar
      .dv right_mar 1i
 .fi

 .** space figures are indented from left side of page
 .if ! fig_indent
      .dv fig_indent 1.0i
 .fi

 .** space headers are indented from edge of column
 .if ! header_indent
      .dv header_indent 0i
 .fi

 .** default width when in single col mode; when 2 col we calc col width (below)
 .if ! col1_width
      .dv col1_width 6.5i
 .fi

 .** defaults for 1 col mode; adjusted later if 2 col mode is requested
 .** header style: margin, eject type, indention, space before/after add to toc
 .dh 1 e=none i=0 m=&header_indent s=21 t=on
 .dh 2 e=none i=0 m=&header_indent s=11 t=on
 .dh 3 e=none i=0 m=&header_indent s=10 t=on
 .dh 4 e=none i=0 m=&header_indent s=10

 .if tfm
      .dv indent  .ll -&indentsize .in +&indentsize
      .dv uindent .in -&indentsize .ll +&indentsize
      .dv beglist ^&indent .bl
      .dv endlist .el ^&uindent
      .dv begbox .sp 1 .ln
      .dv endbox .ln : .sp 1
.fo

.if false
      .dv begtable .sp 1 ^[TABLE - formatting not preserved] .ln
      .dv endtable .ln
      .dv cell | .br
.fi

.fo

.** back to top  of page for the eps logo
.sy 1i
