.** 
.** Mnemonic:	markdown.im
.** Abstract:	Setup template which allows for single column format that can be 
.** 			rendered in postscript, text, and as markdown.
.**				Macros for the folowing must be used  inplace of the native {X}fm
.**				commands in order to generate markdown:
.**					&def_list(space font) instead of .bd
.**					&di(text) insted of .di
.**					&hn(text) instad of .h1-4
.**					&start_note instead of .cn start
.**					.bl can be used, but with &li1 and &li2 symbols (.e.g .bl &li1)
.**
.**				Enumerated lists (1, 2, 3) can be generated normally as markdown
.**				should key off of the number, however generating an alpha enumerated
.**				list probably won't work from a markdown point of view. 
.**
.**				It is also important to note that because of the way markdown works
.**				dding spaces before and after text in the macro invocations may 
.**				not produce the desired output.
.**
.**				Macros provided by this file (not mentioned above):
.**					fontsize, textfont, extextsize, ditext, cwfont
.**					bold(), ital(), cw()
.**					note(), super()
.**					start_note, end_note  -- Column notes with qutomatic superscript
.**					line
.**					
.**	
.**				Postscript is gnerated normally.  Markdown is generatd using the 
.**				tfm formatter defining MARKDOWN in the evironment:
.**					MARKDOWN=1 tfm file.xfm file.md
.**
.** Author:		E. Scott Danils
.** Date:		26 October 2016
.** -------------------------------------------------------------------------------

.cd 1 6.8i
.ll 6.5i
.in .5i
.sf Helvetica
.st 10

.dh 1 m=.5i  e=no s=21 i=0 p=16 f=Helvetica-bold
.dh 2  m=.5i s=21 i=0      p=14 f=Helvetica-bold 
.dh 3  m=.5i s=10 i=0      p=12 f=Helvetica-bold

.ju on
.hn off

.dv fontsize 10p
.dv textfont Helvetica
.dv textsize 10p
.dv extextsize 8p
.dv ditext Helvetica-bold
.dv cwfont Courier

.** super sccript number for start_note macro
.dv ss_num 1

.**  these macros are common for prfm/tfm, markdown will override some
.dv indent .ll -.75i .in +.5i
.dv uindent .in -.5i .ll +.75i
.dv smindent .ll -1i .in +.25i
.dv smuindent .in -.25i .ll +1i

.dv def_list .bd $1 
.dv end_dlist .ed

.dv ex_start .ll -.25i .in +.25i .sf Courier .st ^&extextsize .fo off
.** ex_end macro calls _must_ be placed in col 0 to cause an exit from no-format mode.
.dv ex_end .fo on .sf ^&textfont .st ^&textsize .in -.25i .ll +.25i .sp .1
	
.ll 5.75i

.dv h1 .h1 $1	
.dv h2 .h2 $1
.dv h3 .h3 $1
.dv di .di $1 ^: 

.dv line .ln
.dv break .br

.if pfm
	.pn on 0 center f=-%d- noline

	.** insert $2 if there is more than $1 inches remaining on the page; else insert at top of new page
	.** a .gv remain command must be executed before each use of this macro
	.dv ifroom .if ^&_iremain $1 > ^:  .im $2  .ei .oe page .im $2 .fi

	.dv super .sm .tf superscript 2/3 $1  ^:
	.dv note .dv ss_num ^[ ^&ss_num 1 + ] ^: .sm .tf superscript 2/3 ^&ss_num  ^:
	.dv start_note .cn start atbot Times-roman 8p $1
	.dv end_note .cn end

	.dv lic1 l
	.dv lic2 m

	.dv bold .tf Helvetica-bold  ^&fontsize $1  ^:
	.dv ital .tf Helvetica-Oblique  ^&fontsize $1  ^:
	.dv cw .tf Courier 8p  $1 ^:

	..* image has the form:  &imate(postscript cmd:link:url)
	.dv image .ep $1
.ei
	.dv super .sm ^[ .sm ^&{ss_num}]
	.dv note .dv ss_num ^[ ^&ss_num 1 + ] ^: .sm ^[ .sm ^&{ss_num}]

	.dv start_note .cn start atend Times-roman 8p .5i
	.dv end_note .cn end
	.dv bold $1
	.dv cw $1
	.dv ital $1
	.dv lic1 *
	.dv lic2 +

	.dv ifroom .im $2
	.dv image .br ^[image] $3 .br

	.** if the env var is set, redefine macros to generate the limited markdown things
	.gv e MARKDOWN markdown
	.if markdown
		.dv break `  ` .br
		.ju off
		.dv image .ep ^[ .sm $2] ($3)

		.** no concept of a definition list in markdown; no start/end and just make the text bold to emulate
		.dv def_list  .sp 1
		.dv end_dlist .sp 1
		.dv di **$1:** 

		.dv line ***
		.** leading indention is significant to markdown, so turn it off
		.in 0
		.dv indent 
		.dv uindent .sp 2
		.dv smindent
		.dv smuindent .sp 2
		.dv bold **$1**
		.dv ital _ .sm $1 .sm _
		.dv h1 .sp 2 # $1 .br
		.dv h2 .sp 2 ## $1 .br
		.dv h3 .sp 2 ### $1 .br

		.dv ex_start .ll -4 .in .5i .sp 2 .fo off 
		.dv ex_end .fo on .in 0i .ll +4 .sp 2
	.fi
.fi

